name=Kinematics
version=1.0
author=TheFlash/YWW 
maintainer= TheFlash/YWW
sentence=Convertion of joint angles and coordinates vice versa
paragraph=Inverse and Foward Kinematics
category=Other
url=http://www.arduino.cc/en/Reference/SoftwareSerial
architectures=avr
includes=Kinematics.h

